[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/piyushshah/Development/git/4pic-web/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/piyushshah/Development/git/4pic-web/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/piyushshah/Development/git/4pic-web/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/piyushshah/Development/git/4pic-web/project/target/scala-2.9.2/sbt-0.12/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 58cdd92e, interfacing (CompilerInterface) with Scala compiler version 2.9.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/piyushshah/Development/git/4pic-web/project/target/scala-2.9.2/sbt-0.12/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/usr/local/bin/play-2.1.0/framework/sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/piyushshah/Development/git/4pic-web/project/target/scala-2.9.2/sbt-0.12/classes:/usr/local/bin/play-2.1.0/repository/cache/scala_2.9.2/sbt_0.12/play/sbt-plugin/jars/sbt-plugin-2.1.4.jar:/usr/local/bin/play-2.1.0/repository/cache/play/sbt-link/jars/sbt-link-2.1.4.jar:/usr/local/bin/play-2.1.0/repository/local/org.javassist/javassist/3.16.1-GA/jars/javassist.jar:/usr/local/bin/play-2.1.0/repository/cache/play/play-exceptions/jars/play-exceptions-2.1.4.jar:/usr/local/bin/play-2.1.0/repository/cache/play/routes-compiler_2.9.2/jars/routes-compiler_2.9.2-2.1.4.jar:/usr/local/bin/play-2.1.0/repository/local/com.github.scala-incubator.io/scala-io-file_2.9.2/0.4.1/jars/scala-io-file_2.9.2.jar:/usr/local/bin/play-2.1.0/repository/local/com.github.scala-incubator.io/scala-io-core_2.9.2/0.4.1/jars/scala-io-core_2.9.2.jar:/usr/local/bin/play-2.1.0/repository/local/com.github.jsuereth.scala-arm/scala-arm_2.9.1/1.1/jars/scala-arm_2.9.1.jar:/usr/local/bin/play-2.1.0/repository/local/com.typesafe.akka/akka-actor/2.0.1/jars/akka-actor.jar:/usr/local/bin/play-2.1.0/repository/cache/play/templates-compiler_2.9.2/jars/templates-compiler_2.9.2-2.1.4.jar:/usr/local/bin/play-2.1.0/repository/cache/play/console_2.9.2/jars/console_2.9.2-2.1.4.jar:/usr/local/bin/play-2.1.0/repository/local/net.databinder.giter8/giter8_2.9.1/0.5.0/jars/giter8_2.9.1.jar:/usr/local/bin/play-2.1.0/repository/local/net.databinder.giter8/giter8-lib_2.9.1/0.5.0/jars/giter8-lib_2.9.1.jar:/usr/local/bin/play-2.1.0/repository/local/org.clapper/scalasti_2.9.1/0.5.5/jars/scalasti_2.9.1.jar:/usr/local/bin/play-2.1.0/repository/local/org.clapper/grizzled-scala_2.9.1/1.0.8/jars/grizzled-scala_2.9.1.jar:/usr/local/bin/play-2.1.0/repository/local/org.clapper/classutil_2.9.1/0.4.2/jars/classutil_2.9.1.jar:/usr/local/bin/play-2.1.0/repository/local/asm/asm-commons/3.3/jars/asm-commons.jar:/usr/local/bin/play-2.1.0/repository/local/org.clapper/grizzled-slf4j_2.9.1/0.6.5/jars/grizzled-slf4j_2.9.1.jar:/usr/local/bin/play-2.1.0/repository/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.2.jar:/usr/local/bin/play-2.1.0/repository/local/org.antlr/stringtemplate/3.2.1/jars/stringtemplate.jar:/usr/local/bin/play-2.1.0/repository/local/antlr/antlr/2.7.7/jars/antlr.jar:/usr/local/bin/play-2.1.0/repository/local/me.lessis/ls_2.9.1/0.1.2-RC2/jars/ls_2.9.1.jar:/usr/local/bin/play-2.1.0/repository/local/net.databinder/dispatch-http_2.9.1/0.8.6/jars/dispatch-http_2.9.1.jar:/usr/local/bin/play-2.1.0/repository/local/net.databinder/dispatch-core_2.9.1/0.8.6/jars/dispatch-core_2.9.1.jar:/usr/local/bin/play-2.1.0/repository/local/org.apache.httpcomponents/httpclient/4.1.2/jars/httpclient.jar:/usr/local/bin/play-2.1.0/repository/local/org.apache.httpcomponents/httpcore/4.1.2/jars/httpcore.jar:/usr/local/bin/play-2.1.0/repository/local/commons-logging/commons-logging/1.1.1/jars/commons-logging.jar:/usr/local/bin/play-2.1.0/repository/local/commons-codec/commons-codec/1.4/jars/commons-codec.jar:/usr/local/bin/play-2.1.0/repository/local/net.databinder/dispatch-futures_2.9.1/0.8.6/jars/dispatch-futures_2.9.1.jar:/usr/local/bin/play-2.1.0/repository/local/org.eclipse.jgit/org.eclipse.jgit/1.3.0.201202151440-r/jars/org.eclipse.jgit.jar:/usr/local/bin/play-2.1.0/repository/local/com.github.scala-incubator.io/scala-io-file_2.9.1/0.4.0-seq/jars/scala-io-file_2.9.1.jar:/usr/local/bin/play-2.1.0/repository/local/com.github.scala-incubator.io/scala-io-core_2.9.1/0.4.0-seq/jars/scala-io-core_2.9.1.jar:/usr/local/bin/play-2.1.0/repository/local/com.typesafe/config/1.0.0/bundles/config.jar:/usr/local/bin/play-2.1.0/repository/local/rhino/js/1.7R2/jars/js.jar:/usr/local/bin/play-2.1.0/repository/local/com.google.javascript/closure-compiler/rr2079.1/jars/closure-compiler.jar:/usr/local/bin/play-2.1.0/repository/local/com.google.guava/guava/10.0.1/jars/guava.jar:/usr/local/bin/play-2.1.0/repository/local/org.avaje.ebeanorm/avaje-ebeanorm/3.1.2/jars/avaje-ebeanorm.jar:/usr/local/bin/play-2.1.0/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-api/3.1.1/jars/avaje-ebeanorm-api.jar:/usr/local/bin/play-2.1.0/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-agent/3.1.1/jars/avaje-ebeanorm-agent.jar:/usr/local/bin/play-2.1.0/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-server/3.1.2/jars/avaje-ebeanorm-server.jar:/usr/local/bin/play-2.1.0/repository/local/com.h2database/h2/1.3.168/jars/h2.jar:/usr/local/bin/play-2.1.0/repository/local/org.pegdown/pegdown/1.1.0/jars/pegdown.jar:/usr/local/bin/play-2.1.0/repository/local/org.parboiled/parboiled-core/1.0.2/jars/parboiled-core.jar:/usr/local/bin/play-2.1.0/repository/local/org.parboiled/parboiled-java/1.0.2/jars/parboiled-java.jar:/usr/local/bin/play-2.1.0/repository/local/asm/asm/3.3.1/jars/asm.jar:/usr/local/bin/play-2.1.0/repository/local/asm/asm-util/3.3.1/jars/asm-util.jar:/usr/local/bin/play-2.1.0/repository/local/asm/asm-tree/3.3.1/jars/asm-tree.jar:/usr/local/bin/play-2.1.0/repository/local/asm/asm-analysis/3.3.1/jars/asm-analysis.jar:/usr/local/bin/play-2.1.0/repository/local/net.contentobjects.jnotify/jnotify/0.94/jars/jnotify.jar:/usr/local/bin/play-2.1.0/repository/cache/scala_2.9.2/sbt_0.12/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-2.1.1.jar:/usr/local/bin/play-2.1.0/repository/cache/scala_2.9.2/sbt_0.12/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-2.1.1.jar:/usr/local/bin/play-2.1.0/repository/local/org.scalaz/scalaz-core_2.9.2/6.0.4/jars/scalaz-core_2.9.2.jar:/usr/local/bin/play-2.1.0/repository/cache/scala_2.9.2/sbt_0.12/com.typesafe.sbtidea/sbt-idea/jars/sbt-idea-1.1.1.jar:/usr/local/bin/play-2.1.0/repository/local/commons-io/commons-io/2.0.1/jars/commons-io.jar:/usr/local/bin/play-2.1.0/repository/cache/scala_2.9.2/sbt_0.12/com.cloudbees.deploy.play/sbt-cloudbees-play-plugin/jars/sbt-cloudbees-play-plugin-0.5-SNAPSHOT.jar:/usr/local/bin/play-2.1.0/repository/cache/com.cloudbees/cloudbees-api-client-nodeps/jars/cloudbees-api-client-nodeps-1.2.1.jar:/usr/local/bin/play-2.1.0/repository/local/commons-httpclient/commons-httpclient/3.1/jars/commons-httpclient.jar:/usr/local/bin/play-2.1.0/repository/cache/xpp3/xpp3_min/jars/xpp3_min-1.1.4c.jar:/usr/local/bin/play-2.1.0/repository/cache/org.codehaus.jettison/jettison/jars/jettison-1.0.1.jar:/usr/local/bin/play-2.1.0/repository/cache/stax/stax-api/jars/stax-api-1.0.1.jar:/usr/local/bin/play-2.1.0/repository/cache/edu.stanford.ejalbert/BrowserLauncher2/jars/BrowserLauncher2-1.3.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/sbt/jars/sbt-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/main/jars/main-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/actions/jars/actions-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/classpath/jars/classpath-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/interface/jars/interface-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/io/jars/io-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/control/jars/control-0.12.4.jar:/usr/local/bin/play-2.1.0/framework/sbt/boot/scala-2.9.2/lib/scala-compiler.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/completion/jars/completion-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/collections/jars/collections-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/local/jline/jline/1.0/jars/jline.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/api/jars/api-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/logging/jars/logging-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/process/jars/process-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/compile/jars/compile-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/persist/jars/persist-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/local/org.scala-tools.sbinary/sbinary_2.9.0/0.4.0/jars/sbinary_2.9.0.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/classfile/jars/classfile-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/ivy/jars/ivy-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/local/org.apache.ivy/ivy/2.3.0-rc1/jars/ivy.jar:/usr/local/bin/play-2.1.0/repository/local/com.jcraft/jsch/0.1.46/jars/jsch.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/run/jars/run-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/task-system/jars/task-system-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/tasks/jars/tasks-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/tracking/jars/tracking-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/cache/jars/cache-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/testing/jars/testing-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/test-agent/jars/test-agent-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/local/org.scala-tools.testing/test-interface/0.5/jars/test-interface.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/command/jars/command-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/precompiled-2_9_3/jars/compiler-interface-bin-0.12.4.jar:/usr/local/bin/play-2.1.0/repository/cache/org.scala-sbt/precompiled-2_10_1/jars/compiler-interface-bin-0.12.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.603738 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(/Users/piyushshah/Development/git/4pic-web/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(/Users/piyushshah/Development/git/4pic-web/project/Build.scala)[0m
