@(background:String, backgrounds:Map[String, String])

/* Animations */
.slide-animation.ng-enter, .slide-animation.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

  position:absolute;
  top:0;
  left:0;
  right:0;
  min-height:1000px;
}

.slide-animation.ng-enter {
  opacity:0;
  left:100px;
}

.slide-animation.ng-enter.ng-enter-active {
  left:0;
  opacity:1;
}

.slide-animation.ng-leave {
  left:0;
  opacity:1;
}

.slide-animation.ng-leave.ng-leave-active {
  left:-100px;
  opacity:0;
}

/* app css stylesheet */
@@font-face {
  font-family: GillSansStd;
  src: url('../img/phillz/Fontgillsansstd/GillSansStd-Light.otf');
}
@@font-face {
  font-family: GillSansStd;
  font-weight: bold;
  src: url('../img/phillz/Fontgillsansstd/GillSansStd-Bold.otf');
}


body {
  height: 1000px !important;
  overflow:auto;
  font-family: GillSansStd, arial, sans-serif !important;
  color: #fff !important;
}
.invalidClass li div {color:red;}
.green {color:#23723b;font-weight:bold;}
.backgroundSplash {
  background: url("@backgrounds.get("splash")") no-repeat;

  height: 1000px;
}
.backgroundLevel {
  background: url("@backgrounds.get("level")") no-repeat;
  
  height: 1000px;
}
.backgroundPrize {
  background: url("@backgrounds.get("prize")") no-repeat;

  height: 1000px;
}
.backgroundLeaderboard {
  background: url("@backgrounds.get("leaderboard")") no-repeat;

  height: 1000px;
}


/* HEART */

#heart { 
        position: relative; 
        width: 100px; 
        height: 90px; 
      } 

      #heart:before, #heart:after { 
        position: absolute; 
        content: ""; 
        left: 100px; 
        top: 0; 
        width: 100px; 
        height: 160px; 
        background: orange; 
        border-radius: 50px 50px 0 0; 
        -webkit-transform: rotate(-45deg); 
        -moz-transform: rotate(-45deg); 
        -ms-transform: rotate(-45deg); 
        -o-transform: rotate(-45deg); 
        transform: rotate(-45deg); 
       -webkit-transform-origin: 0 100%; 
       -moz-transform-origin: 0 100%; 
       -ms-transform-origin: 0 100%; 
       -o-transform-origin: 0 100%; 
       transform-origin: 0 100%; 
     } 

      #heart:after { 
        left: 0; 
        -webkit-transform: rotate(45deg); 
        -moz-transform: rotate(45deg); 
        -ms-transform: rotate(45deg); 
        -o-transform: rotate(45deg); 
       transform: rotate(45deg); 
       -webkit-transform-origin: 100% 100%; 
       -moz-transform-origin: 100% 100%; 
       -ms-transform-origin: 100% 100%; 
       -o-transform-origin: 100% 100%; 
       transform-origin :100% 100%; 
     }

     /* END HEART */

/* Landing Page CSS */
#logo {
  text-align: center;
}

header p.tagline {
  color: #fff;
  font-weight: bold;
  font-size: 32px;
  text-align: center;
  letter-spacing: 2px;
}

#top-middle-content {
  text-align: center;
  position: relative;
}
#top-middle-content p {
  font-size: 20px;
  letter-spacing: 2px;
  margin: 0 0 5px;
}
#top-middle-content span.right-arrow {
  display: block;
  width: 44px;
  height: 74px;
  background: url("../img/phillz/intropage/arrow.png") no-repeat;
  position: absolute;
  top: 50px;
}
#top-middle-content span.right-arrow.right {
  right: 0;
}
#top-middle-content span.right-arrow.left {
  left: 0;
}
#bottom-middle-content {
  text-align: center;
  margin: 20px;
}
#bottom-middle-content p {
  font-size: 30px;
  padding: 20px 100px;
  line-height: 1;
}

/* Ingame CSS */
#top-board {
  margin-bottom: 30px;
}
#top-board h2 {
  margin: 0;
  letter-spacing: 2px;
}
#hudscore {
  width: 167px;
  height: 67px;
  position: relative;
  background: url('../img/phillz/ingame/hudscore_2.png') no-repeat;
  float: right;
}
#hudscore .score {
  font-size: 32px;
  position: absolute;
  left: 35px;
  top: 28px;
}
#letter-board {
  background: rgba(255,255,255,0.3);
  width: 100%;
  padding: 20px;
  margin-left: -20px;
  border-radius: 0 10px 10px 0;
  margin-bottom: 20px;
}
#letter-placeholder {
  background: #d0c5b9;
  border-radius: 10px;
  width: 424px;
  height: 46px;
  padding: 23px 24px;
  color: #25221d;
}
#letter-placeholder li {
  width: 43px;
  height: 43px;
  margin-right: 13px;
  padding: 0;
  float: left;
  border: 2px solid #191918;
  background: #eee8d8;
  border-radius: 4px;
}
#letter-placeholder li:last-child {
  margin-right: 0;
}
#letter-placeholder li div {
  line-height: 53px;
  text-align: center;
  font-size: 32px;
}

#letter-selections ul {
  float: left;
  width: 85%;
}
#letter-selections{
  color: #25221d;
}
#letter-selections ul li {
  width: 62px;
  height: 62px;
  margin-right: 2px;
  padding: 0px;
  background: url("../img/phillz/ingame/tilebig-2.png") no-repeat;
  background-size: 110% auto;
  float: left;
}
#letter-selections ul li div {
  line-height: 75px;
  text-align: center;
  font-size: 32px;
}
#letter-placeholder li div,
#letter-selections ul li div:hover {
  cursor: pointer;
}
.image-holder {
  padding: 20px;
  background: rgba(255,255,255,0.3);
  border-radius: 10px;
}
.image-holder img {
  width: 95%;
  border: 5px solid rgba(255,255,255,0.3);
  margin-bottom: 2%;
}

/* Scoreboard CSS */
#scoreboard h1 {
  text-align: center;
}
#scoreboard .row {
  margin-bottom: 10px;
}
.score-block {
  background: #eee8d8;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.5);
}
.current-score,
.best-score {
  color: #140601;
}


/* Modal CSS */
.modal {
  color: #000;
  padding: 10px;
  background: #eee8d8;
}
.level-complete {
  text-align: center;
  color: #090909;
}
.level-complete h3 {
  color: #8E6E3D;
}
.level-complete p {
  font-size: 18px;
}


/* Menu CSS*/
.body {background-image:url('./img/golden-gate.jpg');}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}


/* Splash Page menus */

.ca-menu{
    padding:20;
    margin:20px auto;
    width: 800px;
}

.da-menu
{
    padding:20;
    margin:20px auto;
    width: 800px;
    opacity: 0.8;
    background: #bc9962;
}

.da-menu li{
    width: 180px;
    height: 50px;
    border: 0px solid #f6f6f6;
    opacity: 0.9;
    overflow: hidden;
    position: relative;
    float:left;
    background: #556B2F;
    margin-right: 75px;
   
}
.da-menu li:last-child{
    margin-right: 0px;
}

.ca-menu li{
    width: 180px;
    height: 180px;
    border: 8px solid #f6f6f6;
    overflow: hidden;
    position: relative;
    float:left;
    background: #bc9962;
    margin-right: 75px;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -webkit-border-radius: 125px;
    -moz-border-radius: 125px;
    border-radius: 125px;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;
}
.ca-menu li:last-child{
    margin-right: 0px;
}
.ca-menu li a{
    text-align: center;
    width: 100%;
    height: 100%;
    display: block;
    color: #333;
    position: relative;
   -moz-box-shadow:0px 0px 3px #000000;
   -webkit-box-shadow:0px 0px 3px #000000;
   box-shadow:0px 0px 3px #000000;

}

.ca-main {
    font-size: 22px;
    height: 80px;
    left: 50%;
    margin-left: -75px;
    opacity: 0.9;
    position: absolute;
    text-align: center;
    top: 15px;
    width: 150px;
}
