@(background:String, backgrounds:Map[String, String])

/*----- Animations -----*/
.slide-animation.ng-enter, .slide-animation.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

  position:absolute;
  top:0;
  left:0;
  right:0;
  min-height:1000px;
}

.slide-animation.ng-enter {
  opacity:0;
  left:100px;
}

.slide-animation.ng-enter.ng-enter-active {
  left:0;
  opacity:1;
}

.slide-animation.ng-leave {
  left:0;
  opacity:1;
}

.slide-animation.ng-leave.ng-leave-active {
  left:-100px;
  opacity:0;
}

.heartplayers.ng-enter {
  -webkit-transition: 1s;
  transition: 1s;
  
  margin-top: 100%;
}

.heartplayers.ng-enter-active {
  margin-top: 0;
}
/*----- END Animations -----*/


/*----- Font -----*/
@@font-face {
  font-family: GillSansStd;
  src: url('../img/phillz/Fontgillsansstd/GillSansStd-Light.otf');
}
@@font-face {
  font-family: GillSansStd;
  font-weight: bold;
  src: url('../img/phillz/Fontgillsansstd/GillSansStd-Bold.otf');
}
/*----- END Font -----*/


/*---- Global -----*/
body {
  overflow: auto;
  font-family: GillSansStd, arial, sans-serif !important;
  color: #fff !important;
}
.invalidClass li div {color:red;}
.green {color:#23723b;font-weight:bold;}
.backgroundSplash {
  background: url("@backgrounds.get("splash")") fixed no-repeat;
  background-size: 100% auto;
  min-height: 768px;
}
.backgroundLevel {
  background: url("@backgrounds.get("level")") fixed no-repeat;
  background-size: 100% auto;
  min-height: 768px;
}
.backgroundPrize {
  background: url("@backgrounds.get("prize")") fixed no-repeat;
  background-size: 100% auto;
  min-height: 768px;
}
.backgroundLeaderboard {
  background: url("@backgrounds.get("leaderboard")") fixed no-repeat;
  background-size: 100% auto;
  min-height: 768px;
}
.backgroundCharity {
  background: url("@backgrounds.get("prize")") fixed no-repeat;
  background-size: 100% auto;
  min-height: 768px;
}
.header {
  position: relative;
}
.modal-fixed {
  width: 300px;
  height: auto;
  overflow: none;
}
/*---- END Global -----*/


/*----- Responsive RESET -----*/
.container {
  max-width: none !important;
  width: 960px;
}
/*----- END Responsive RESET -----*/


/*----- Landing Page -----*/
#logo {
  text-align: center;
}

#middle {
  position: relative;
}
#middle .white-bg {
  background: url(../img/white-transparent-bg.png) repeat;
  height: 110px;
  width: 100%;
  border-radius: 10px;
  position: absolute;
  bottom: -10px;
}
#middle #play-img {
  margin-left: -14px;
}
#middle #win-img {
  margin-left: -30px;
}
#Middle #do-good-img {
  margin-left: -14px;
}
#middle .img-container {
  height: 270px;
  position: relative;
}
#middle .img-container img {
  position: absolute;
  bottom: 0;
  z-index: 2;
}
.play-btn {
  display: block;
  margin: 30px auto 0;
  width: 92px;
  height: 87px;
}
/*----- END Landing Page -----*/


/*----- Ingame Page -----*/
.backgroundLevel .progress {
  background-color: rgba(255,255,255,0.3);
  height: 30px;
  border-radius: 20px;
  border: 2px solid #fff;
}
#player-pic-container {
  margin: 5px 0 5px 10px;
  float: left;
}
#player-lives-container {
  margin-left: 30px;
  margin-top: 25px;
  float: left;
}
.player-lives {
  list-style: none;
  padding: 0;
  margin: 0;
}
.player-life {
  display: inline-block;
}
.player-life .heart {
  display: block;
  background: url(../img/ingame/life-heart.png) no-repeat;
  width: 63px;
  height: 58px;
}
.player-life .heart.active {
  background-position: 0 -58px;
}
.image-holder {
  width: 49.4%;
  float: left;
  border: 6px solid #fff;
  margin: 0 0 5px 5px;
  height: 222px;
  background: url(../img/ingame/pic-holder.jpg) no-repeat;
  background-size: 100% auto;
}
.image-holder:first-child {
  margin-left: 0;
}
.image-holder img {
  width: 100%;
}
#letter-board {
  width: 100%;
}
#letter-placeholder {
  background: #d0caa8;
  border-radius: 10px;
  padding: 10px 24px;
  color: #25221d;
}
#letter-placeholder li {
  width: 43px;
  height: 43px;
  margin-right: 8px;
  padding: 0;
  float: left;
  border: 2px solid #191918;
  background: #eee8d8;
  border-radius: 4px;
}
#letter-placeholder li:last-child {
  margin-right: 0;
}
#letter-placeholder li div {
  line-height: 43px;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}
#letter-selections ul {
  float: left;
  width: 80%;
  list-style: none;
  padding: 0;
}
#letter-selections ul li {
  width: 52px;
  height: 52px;
  margin-right: 2px;
  padding: 0px;
  background: url("../img/ingame/letter-tile.png") no-repeat;
  float: left;
}
#letter-selections ul li:hover {
  background-position: 0 -52px;
}

#letter-selections ul li div {
  line-height: 52px;
  text-align: center;
  font-size: 32px;
  color: #fff;
  font-weight: bold;
}
#letter-placeholder li div,
#letter-selections ul li div:hover {
  cursor: pointer;
}

.reveal-letter ul li {
  margin-right: 2px;
  padding: 0px;
  background: url(../img/ingame/tilequestionmark.png) no-repeat;
  float: left;
}


.question-btn  {
  line-height: 1;
  width: 20%;
  text-align: center;
  color: #555;
  background: url(../img/ingame/tilequestionmark.png) no-repeat;
  font-size: 48px;
  margin-top: 15px;
}

.question-btn p {
  line-height: 1;
  width: 20%;
  text-align: center;
  color: #000;
  font-size: 18px;
  margin-top: 15px;
}

#hudscore {
  width: 167px;
  height: 67px;
  background: url("../img/ingame/score-bg.png") no-repeat;
  float: right;
  margin-top: 10px;
}
#hudscore .score {
  font-size: 32px;
  display: block;
  padding: 10px 0 0 20px;
}
/*----- END Ingame Page -----*/


/*----- Scoreboard Page -----*/
#scoreboard {
  background: url(../img/leaderboard/box-bg.png);
  padding: 10px 25px 30px;
  margin-top: 60px;
}
#scoreboard h1 {
  color: #d88a4a;
  font-size: 36px;
  margin: 0;
}
#scoreboard .player-pic-scoreboard {
  position: absolute;
  left: -55px;
  top: -55px;
}
#scoreboard h1 {
  float: left;
  margin-left: 60px;
  margin-right: 10px;
}
#scoreboard .mascot {
  position: absolute;
  top: -70px;
}
#scoreboard .score-container {
  float: right;
  width: 200px;
}
#scoreboard .score-container > p {
  float: left;
  width: 100px;
  text-align: right;
}
#scoreboard .score-container .score-block {
  width: 96px;
  height: 52px;
  background: url(../img/leaderboard/score-block.png) no-repeat;
  display: block; 
  float: right;
}
#scoreboard .score-container .score-block > p {
  margin: 12px 0 0 10px;
}
#scoreboard table {
  width: 100%;
  border-top: 2px solid #d6d6d3;
}
#scoreboard table tr td {
  font-size: 24px;
}
#scoreboard table tr td:first-child {
  width: 10%;
}
#scoreboard table tr td:first-child img {
  margin-left: 20px;
}
#scoreboard table tr td:nth-child(2) {
  width: 25%;
}
#scoreboard table caption {
  text-align: left;
  font-size: 30px;
  color: #fac090;
  padding-left: 30px;
}
#scoreboard .leader-count {
  background: url(../img/leaderboard/box-tile.png) repeat;
  width: 35px;
  height: 35px;
  border-radius: 4px;
  border: 2px solid #fff;
  display: inline-block;
}
#scoreboard .leader-count p {
  line-height: 35px;
  margin: 0;
  text-align: center;
  color: #fff;
}
.leader-btn {
  width: 197px;
  height: 74px;
  display: block;
  background: url(../img/leaderboard/green-btn.png) no-repeat;
  float: left;
}
.prize-btn {
  width: 197px;
  height: 74px;
  display: block;
  background: url(../img/leaderboard/light-green-btn.png) no-repeat;
  float: left;
}
.leader-btn:hover,
.prize-btn:hover {
  background-position: 0 -74px;
  text-decoration: none;
}
.leader-btn p {
  line-height: 64px;
  width: 96%;
  text-align: center;
  color: #fff;
  font-size: 24px;
}
.prize-btn p {
  line-height: 1;
  width: 96%;
  text-align: center;
  color: #000;
  font-size: 18px;
  margin-top: 15px;
}
.btn-scoreboard-container {
  display: inline-block;
  margin: -20px 0 0 35px;
}
/*----- END Scoreboard Page -----*/


/*----- Prizes Page -----*/
#prize {
  background: url(../img/leaderboard/box-bg.png);
  margin-top: 40px;
  padding: 12px;
}
#prize .header {
  margin-bottom: 65px;
}
#prize .header .player-pic-prizes,
#prize .header h1 {
  float: left;
}
#prize .header h1 {
  margin-left: 20px;
}
#img-prizes {
  list-style: none;
}
#img-prizes li .prize-body {
  background: #4a452a;
  text-align: center;
  border: 2px solid #948a54;
  padding: 30px 20px 20px;
  position: relative;
  height: 310px;
  border-radius: 5px;
}
#img-prizes li .prize-body.picked {
  box-shadow: 0 0 20px #fff;
}
#img-prizes li .prize-body p {
  font-size: 30px;
  color: #ff7800;
}
#img-prizes li .prize-body img {
  width: 100%;
}
#img-prizes li .prize-body .point-required-prize {
  position: absolute;
  bottom: -20px;
  left: 0;
  display: block;
  background: #948a54;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 20px;
  padding: 3px 5px;
  border-radius: 5px;
}
#img-prizes li .prize-body .top-tag-prize {
  position: absolute;
  top: -80px;
  left: 50%;
  width: 131px;
  height: 132px;
  margin-left: -66px;
  display: block;
  background: url('../img/prizes/gray-tag.png') no-repeat;
}
#img-prizes li .prize-body.available {
  background: #948a54;
  border-color: #4a452a;
}
#img-prizes li .prize-body.available .top-tag-prize {
  background: url('../img/prizes/green-tag.png') no-repeat;
}
#img-prizes li .prize-body.available p {
  color: #4a452a;
}
#img-prizes li .prize-body.available .point-required-prize {
  background: #006600;
  color: #fff;
}
#prize .footer {
  margin-top: 40px;
  text-align: center;
}
#prize .footer .prize-current-score {
  display: inline-block;
}
#prize .footer .prize-current-score p {
  float: left;
  font-size: 26px;
  line-height: 52px;
  margin: 0 10px 0 0;
}
#prize .footer .prize-current-score .score-block {
  width: 96px;
  height: 52px;
  background: url(../img/leaderboard/score-block.png) no-repeat;
  display: block; 
  float: right;
}
#prize-plus-btn {
  position: relative;
  height: 310px;
}
#prize-plus-btn a {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  margin-left: -40px;
  margin-top: -40px;
}
/*----- END Prizes Page -----*/


/*----- Charity Page -----*/
#charity {
  background: url(../img/leaderboard/box-bg.png);
  margin-top: 40px;
  padding: 12px;
  position: relative;
}
#charity .header .player-pic-prizes,
#charity .header h1 {
  float: left;
  font-size: 30px;
}
#charity .header h1 {
  margin-left: 20px;
}
#charity .heart-charity {
  text-align: center;
}
#charity .info-box-container p{
  float: left;
  font-size: 18px;
  width: 100px;
  text-align: right;
}
#charity .info-box-container .info-box {
  float: right;
  width: 102px;
  height: 70px;
  display: block;
  background: url(../img/charity/info-box.png) no-repeat;
}
#charity .info-box-container .info-box p {
  line-height: 65px;
  text-align: center;
}
#charity .play-again-btn {
  display: block;
  width: 203px;
  height: 117px;
  background: url(../img/charity/play-again-btn.png) no-repeat;
  position: absolute;
  right: 0;
  bottom: 70px;
  text-indent: -9999px;
}
#charity .quit-btn {
  display: block;
  width: 113px;
  height: 63px;
  background: url(../img/charity/quit-btn.png) no-repeat;
  position: absolute;
  right: 0;
  bottom: 0;
  text-indent: -9999px;
}
#charity .charity-caption {
  margin-bottom: 20px;
}
#charity .charity-note {
  position: absolute;
  right: 0;
  top: 50px;
  font-size: 16px;
  color: #fac090;
  text-align: right;
  width: 200px;
}
#charities {
  margin: 0;
  padding: 0;
  list-style: none;
}
#charities li {
  margin-bottom: 30px;
}
#charities .charity-body {
  position: relative;
}
#charities .charity-body img {
  float: left;
  height: 90px;
  margin-top: 10px;
}
#charities .charity-body .charity-badge {
  width: 109px;
  height: 109px;
  display: block;
  background: url(../img/charity/gray-badge.png) no-repeat;
  position: absolute;
  right: 0;
  top: 0;
}
#charities .charity-body .charity-vote-tag {
  display: block;
  position: absolute;
  left: -45px;
  top: 0;
  background: url(../img/charity/vote-tag.png) no-repeat;
  width: 75px;
  height: 56px;
}
#charities .charity-body.voted .charity-badge {
  background: url(../img/charity/orange-badge.png) no-repeat;
  width: 143px;
  height: 114px;
  right: -35px;
}
#charities .charity-body .charity-badge p {
  text-align: center;
  margin-top: 40px;
  width: 109px;
}
/*----- END Charity Page -----*/



/* Modal CSS */
.modal {
  color: #000;
  padding: 10px;
  background: #eee8d8;
  display: block;
}
.level-complete {
  text-align: center;
  color: #090909;
}
.level-complete h3 {
  color: #8E6E3D;
}
.level-complete p {
  font-size: 18px;
}
.hide {
  display: none;
}
/* Menu CSS*/
.body {background-image:url('./img/golden-gate.jpg');}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}