@(background:String, backgrounds:Map[String, String])

/*----- Animations -----*/
.slide-animation.ng-enter, .slide-animation.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

  position:absolute;
  top:0;
  left:0;
  right:0;
  min-height:1000px;
}

.slide-animation.ng-enter {
  opacity:0;
  left:100px;
}

.slide-animation.ng-enter.ng-enter-active {
  left:0;
  opacity:1;
}

.slide-animation.ng-leave {
  left:0;
  opacity:1;
}

.slide-animation.ng-leave.ng-leave-active {
  left:-100px;
  opacity:0;
}
/*----- END Animations -----*/


/*----- Font -----*/
@@font-face {
  font-family: GillSansStd;
  src: url('../img/phillz/Fontgillsansstd/GillSansStd-Light.otf');
}
@@font-face {
  font-family: GillSansStd;
  font-weight: bold;
  src: url('../img/phillz/Fontgillsansstd/GillSansStd-Bold.otf');
}
/*----- END Font -----*/


/*---- Global -----*/
body {
  overflow: auto;
  font-family: GillSansStd, arial, sans-serif !important;
  color: #fff !important;
}
.invalidClass li div {color:red;}
.green {color:#23723b;font-weight:bold;}
.backgroundSplash {
  background: url("@backgrounds.get("splash")") fixed no-repeat;
  background-size: 100% auto;
  min-height: 768px;
}
.backgroundLevel {
  background: url("@backgrounds.get("level")") fixed no-repeat;
  background-size: 100% auto;
  min-height: 768px;
}
.backgroundPrize {
  background: url("@backgrounds.get("prize")") fixed no-repeat;
  background-size: 100% auto;
  min-height: 768px;
}
.backgroundLeaderboard {
  background: url("@backgrounds.get("leaderboard")") fixed no-repeat;
  background-size: 100% auto;
  min-height: 768px;
}
/*---- END Global -----*/


/*----- Responsive RESET -----*/
.container {
  max-width: none !important;
  width: 960px;
}
/*----- END Responsive RESET -----*/


/*----- Landing Page -----*/
#logo {
  text-align: center;
}

#middle {
  position: relative;
}
#middle .white-bg {
  background: url(../img/white-transparent-bg.png) repeat;
  height: 110px;
  width: 100%;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
}
#middle #play-img {
  margin-left: -14px;
}
#middle #win-img {
  margin-left: -30px;
}
#Middle #do-good-img {
  margin-left: -14px;
}
#middle .img-container {
  height: 270px;
  position: relative;
}
#middle .img-container img {
  position: absolute;
  bottom: 0;
  z-index: 2;
}
#middle .play-btn {
  display: block;
  margin: 30px auto 0;
  width: 92px;
  height: 87px;
}
/*----- END Landing Page -----*/


/* Ingame CSS */
#top-board {
  margin-bottom: 30px;
}
#top-board h2 {
  margin: 0;
  letter-spacing: 2px;
}
#hudscore {
  width: 167px;
  height: 67px;
  position: relative;
  background: url('../img/phillz/ingame/hudscore_2.png') no-repeat;
  float: right;
}
#hudscore .score {
  font-size: 32px;
  position: absolute;
  left: 35px;
  top: 28px;
}
#letter-board {
  background: rgba(255,255,255,0.3);
  width: 100%;
  padding: 20px;
  margin-left: -20px;
  border-radius: 0 10px 10px 0;
  margin-bottom: 20px;
}
#letter-placeholder {
  background: #d0c5b9;
  border-radius: 10px;
  width: 424px;
  height: 46px;
  padding: 23px 24px;
  color: #25221d;
}
#letter-placeholder li {
  width: 43px;
  height: 43px;
  margin-right: 13px;
  padding: 0;
  float: left;
  border: 2px solid #191918;
  background: #eee8d8;
  border-radius: 4px;
}
#letter-placeholder li:last-child {
  margin-right: 0;
}
#letter-placeholder li div {
  line-height: 53px;
  text-align: center;
  font-size: 32px;
}

#letter-selections ul {
  float: left;
  width: 85%;
}
#letter-selections{
  color: #25221d;
}
#letter-selections ul li {
  width: 62px;
  height: 62px;
  margin-right: 2px;
  padding: 0px;
  background: url("../img/phillz/ingame/tilebig-2.png") no-repeat;
  background-size: 110% auto;
  float: left;
}
#letter-selections ul li div {
  line-height: 75px;
  text-align: center;
  font-size: 32px;
}
#letter-placeholder li div,
#letter-selections ul li div:hover {
  cursor: pointer;
}
.image-holder {
  padding: 20px;
  background: rgba(255,255,255,0.3);
  border-radius: 10px;
}
.image-holder img {
  width: 95%;
  border: 5px solid rgba(255,255,255,0.3);
  margin-bottom: 2%;
}

/* Scoreboard CSS */
#scoreboard h1 {
  text-align: center;
}
#scoreboard .row {
  margin-bottom: 10px;
}
.score-block {
  background: #eee8d8;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.5);
}
.current-score,
.best-score {
  color: #140601;
}


/* Modal CSS */
.modal {
  color: #000;
  padding: 10px;
  background: #eee8d8;
}
.level-complete {
  text-align: center;
  color: #090909;
}
.level-complete h3 {
  color: #8E6E3D;
}
.level-complete p {
  font-size: 18px;
}


/* Menu CSS*/
.body {background-image:url('./img/golden-gate.jpg');}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}