@(background:String, backgrounds:Map[String, String])

.my-special-animation.ng-enter {
  -webkit-transition:0.5s linear all;
  -moz-transition:0.5s linear all;
  -o-transition:0.5s linear all;
  transition:0.5s linear all;

  background:red;
}

/* destination animations */
.my-special-animation.ng-enter.ng-enter-active {
  background:blue;
}

/* app css stylesheet */
@@font-face {
  font-family: GillSansStd;
  src: url('../img/phillz/Fontgillsansstd/GillSansStd-Light.otf');
}
@@font-face {
  font-family: GillSansStd;
  font-weight: bold;
  src: url('../img/phillz/Fontgillsansstd/GillSansStd-Bold.otf');
}


body {
  background: url("@backgrounds.get("splash")") no-repeat;
  background-size: 100% auto;
  font-family: GillSansStd, arial, sans-serif !important;
  color: #fff !important;
}
.invalidClass li div {color:red;}
.green {color:#23723b;font-weight:bold;}

/* Landing Page CSS */
#logo {
  text-align: center;
}

header p.tagline {
  color: #fff;
  font-weight: bold;
  font-size: 32px;
  text-align: center;
  letter-spacing: 2px;
}

#top-middle-content {
  text-align: center;
  position: relative;
}
#top-middle-content p {
  font-size: 20px;
  letter-spacing: 2px;
  margin: 0 0 5px;
}
#top-middle-content span.right-arrow {
  display: block;
  width: 44px;
  height: 74px;
  background: url("../img/phillz/intropage/arrow.png") no-repeat;
  position: absolute;
  top: 50px;
}
#top-middle-content span.right-arrow.right {
  right: 0;
}
#top-middle-content span.right-arrow.left {
  left: 0;
}
#bottom-middle-content {
  text-align: center;
  margin: 20px;
}
#bottom-middle-content p {
  font-size: 30px;
  padding: 20px 100px;
  line-height: 1;
}

/* Ingame CSS */
#top-board {
  margin-bottom: 30px;
}
#top-board h2 {
  margin: 0;
  letter-spacing: 2px;
}
#hudscore {
  width: 167px;
  height: 67px;
  position: relative;
  background: url('../img/phillz/ingame/hudscore_2.png') no-repeat;
  float: right;
}
#hudscore .score {
  font-size: 32px;
  position: absolute;
  left: 35px;
  top: 28px;
}
#letter-board {
  background: rgba(255,255,255,0.3);
  width: 100%;
  padding: 20px;
  margin-left: -20px;
  border-radius: 0 10px 10px 0;
  margin-bottom: 20px;
}
#letter-placeholder {
  background: #d0c5b9;
  border-radius: 10px;
  width: 424px;
  height: 46px;
  padding: 23px 24px;
  color: #25221d;
}
#letter-placeholder li {
  width: 43px;
  height: 43px;
  margin-right: 13px;
  padding: 0;
  float: left;
  border: 2px solid #191918;
  background: #eee8d8;
  border-radius: 4px;
}
#letter-placeholder li:last-child {
  margin-right: 0;
}
#letter-placeholder li div {
  line-height: 53px;
  text-align: center;
  font-size: 32px;
}

#letter-selections ul {
  float: left;
  width: 85%;
}
#letter-selections{
  color: #25221d;
}
#letter-selections ul li {
  width: 62px;
  height: 62px;
  margin-right: 2px;
  padding: 0px;
  background: url("../img/phillz/ingame/tilebig-2.png") no-repeat;
  background-size: 110% auto;
  float: left;
}
#letter-selections ul li div {
  line-height: 75px;
  text-align: center;
  font-size: 32px;
}
#letter-placeholder li div,
#letter-selections ul li div:hover {
  cursor: pointer;
}
.image-holder {
  padding: 20px;
  background: rgba(255,255,255,0.3);
  border-radius: 10px;
}
.image-holder img {
  width: 95%;
  border: 5px solid rgba(255,255,255,0.3);
  margin-bottom: 2%;
}

/* Scoreboard CSS */
#scoreboard h1 {
  text-align: center;
}
#scoreboard .row {
  margin-bottom: 10px;
}
.score-block {
  background: #eee8d8;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.5);
}
.current-score,
.best-score {
  color: #140601;
}


/* Modal CSS */
.modal {
  color: #000;
  padding: 10px;
  background: #eee8d8;
}
.level-complete {
  text-align: center;
  color: #090909;
}
.level-complete h3 {
  color: #8E6E3D;
}
.level-complete p {
  font-size: 18px;
}


/* Menu CSS*/
.body {background-image:url('./img/golden-gate.jpg');}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}